# dagger-realm-test

./: .gitignore  .travis.yml  README.md  build.gradle  coverage.gradle
app/: build.gradle
app/src/androidTest/java/com/github/niqdev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/niqdev/: CustomApplication.java  MainActivity.java
app/src/main/java/com/github/niqdev/component/: ApplicationComponent.java  Injector.java
app/src/main/java/com/github/niqdev/component/module/: ApplicationContextModule.java  RepositoryModule.java
app/src/main/java/com/github/niqdev/model/: MessageModel.java
app/src/main/java/com/github/niqdev/repository/: DatabaseHelper.java  DatabaseRealm.java  MessageRepository.java
app/src/main/java/com/github/niqdev/repository/impl/: MessageRepositoryImpl.java
app/src/main/java/com/github/niqdev/service/: PreferenceService.java
app/src/main/java/com/github/niqdev/service/impl/: PreferenceServiceImpl.java
app/src/main/java/com/github/niqdev/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/com/github/niqdev/: CustomApplicationTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/github/niqdev/component/: ApplicationComponentTest.java
app/src/test/java/com/github/niqdev/component/module/: ApplicationContextModuleTest.java  RepositoryModuleTest.java
app/src/test/java/com/github/niqdev/repository/: DatabaseRealmTest.java  MessageRepositoryTest.java
app/src/test/java/com/github/niqdev/view/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
